<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FCF8E8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="60dp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumr"
        android:text="가위바위보 게임"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/mainicon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startbutton"
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:fontFamily="@font/nanumr"
        android:textStyle="bold"
        android:textColor="#FCF8E8"
        android:text="GO!"
        android:background="@drawable/button"/>


</LinearLayout>