<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF8E8"
    android:orientation="vertical"
    tools:context=".gameresult">


    <TextView
        android:id="@+id/computerresult"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:fontFamily="@font/nanumr"
        android:gravity="center"
        android:text=""
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumr"
        android:text="RESULT"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userresult"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:fontFamily="@font/nanumr"
        android:gravity="center"
        android:text=""
        android:textSize="60dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/try_again"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nanumr"
        android:text="Try Again"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>